doctype html
html lang='ru'
  head
    title Wheel-Mart
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    = stylesheet_link_tag 'application'
    = yield :styles
    = javascript_include_tag 'application'

    link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'

    = favicon_link_tag

  body
    = yield